<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pixel-art</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="title">Pixel Art</h1>
    <div class="clear">
      <h3>Clear</h3>
    </div>
    <div class="mainWindow">
    </div>
    <div class="colorPick">
        <h3 class="pick">Pick a Color</h3>
        <div class="colors">
          <div class="firstColor"></div>
          <div class="secondColor"></div>
          <div class="thirdColor"></div>
          <div class="fourthColor"></div>
          <div class="fithColor"></div>
          <div class="sixthColor"></div>
          <div class="seventhColor"></div>
          <div class="eightColor"></div>
          <div class="ninthColor"></div>
          <div class="customColor">
            <input type="color" value="#ff0000">
          </div>
          <div class="currentColor"></div>
        </div>
        <div class="tag">Current Color</div>
    </div>

    <script type="text/javascript" src = "pixel.js"></script>
    </script>
  </body>
</html>
